<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <link href="../static/css/Style.css" th:href="@{/css/Style.css}" rel="stylesheet" type="text/css">


    <title th:text=" 'Bienvenido,' + ${cv.nombre}"></title>
</head>

    <body>

   <article class="home">


       <h1> Curriculm Vitae</h1>

       <div class="flip-card">
           <div class="flip-card-inner">
               <div class="flip-card-front">
                   <img src="/images/me.PNG" th:src="@{/images/me.PNG}" alt="Avatar" style="width:200px;height:200px;">
               </div>
               <div class="flip-card-back">
                   <h1>Melissa Alonso</h1>
                   <p>1141481</p>
                   <p>PuppyLover</p>
               </div>
           </div>
       </div>






        <div class="contenedor" >

            INFORMACION PERSONAL<br>
            <p></p>
            Nombre: <th th:text="${cv.apellidoPaterno} + ' ' + ${cv.apellidoMaterno} + ' '+ ${cv.nombre}"></th><br>
            <br>

            Correo:  <th th:text="${cv.correo}"></th><br>
            <br>

            Genero: <th th:text="${cv.genero}"></th>
            <br>
            <br>
            Telefono: <th th:text="${cv.telefono}"></th>
            <br>
            <br>
            -ESTUDIOS- <br>
<br>

            Preparatoria: <th th:text="${cv.preparatoria}"></th>
            <br>
            <br>
            Universidad: <th th:text="${cv.universidad}"></th>
            <br>
            <br>
            Carrera: <th th:text="${cv.carrera}"></th>
            <br>
            <br>
            -IDIOMAS-
            <br>
            <th th:text="${cv.idioma}"></th>
            <br>
            <br>

        </div>
   </article>


    </body>

</html>
