body {
    background-color: wheat;
font-size: medium;
  font-family: "Bookman Old Style";
}
article.home {
    width: 50%;
    height: 520px;
    background: darksalmon;
    padding-left: 10%;
    margin-left: 20%;
    margin-top: 5%;
    border-radius: 1%;
}

.contenedor{

    position: absolute;
    top: 20%;
    right: 0%;
    left: 50%;
}
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    border: 0px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    position: absolute;
    top: 30%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: lightsalmon;
    color: white;
    transform: rotateY(180deg);
}